

VM_ISO_LINK="https://cdn.netbsd.org/pub/NetBSD/NetBSD-8.0/images/NetBSD-8.0-amd64.iso"
VM_OS_NAME="netbsd"
VM_OS_TYPE="NetBSD_64"
VM_SSH_PORT=2225
VM_OVA_NAME=netbsd-8.0


VM_INSTALL_CMD="/usr/sbin/pkg_add"

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="sshfs-fuse"

VM_LOGIN_TAG="NetBSD/amd64 (localhost) (constty)"

VM_OPTS="conf/netbsd-8.0.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/main/vbox.sh"