

VM_ISO_LINK="https://cdn.netbsd.org/pub/NetBSD/NetBSD-9.2/images/NetBSD-9.2-amd64.iso"
VM_OS_NAME="netbsd"
VM_OS_TYPE="NetBSD_64"
VM_SSH_PORT=2225
VM_OVA_NAME=netbsd-9.2


VM_INSTALL_CMD="PKG_PATH=\"http://cdn.NetBSD.org/pub/pkgsrc/packages/NetBSD/$(uname -p)/$(uname -r|cut -f '1 2' -d.)/All/\" pkg_add"

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="sshfs-fuse"

VM_LOGIN_TAG="NetBSD/amd64 (localhost) (constty)"

VM_OPTS="conf/netbsd-9.2.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/main/vbox.sh"