

VM_ISO_LINK="https://cdn.netbsd.org/pub/NetBSD/NetBSD-9.4/images/NetBSD-9.4-amd64.iso"
VM_OS_NAME="netbsd"
VM_OS_TYPE="netbsd9.0"
VM_SSH_PORT=2225


VM_RELEASE=9.4

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"
VM_INSTALL_CMD="/usr/sbin/pkg_add"

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="fuse-sshfs"
VM_PRE_INSTALL_PKGS="tree"
VM_OCR="py"

VM_LOGIN_TAG="NetBSD/amd64 (localhost) (constty)"

VM_OPTS="conf/netbsd-9.0.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.1.2/vbox.sh"


